标题：靠谱的车 | 时间限制：1秒 | 内存限制：262144K | 语言限制：不限
程序员小明打了一辆出租车去上班。出于职业敏感，他注意到这辆出租车的计费表有点问题，总是偏大。

出租车司机解释说他不喜欢数字4，所以改装了计费表，任何数字位置遇到数字4就直接跳过，其余功能都正常。

比如：

1.     23再多一块钱就变为25；

2.     39再多一块钱变为50；

3.     399再多一块钱变为500；

小明识破了司机的伎俩，准备利用自己的学识打败司机的阴谋。

给出计费表的表面读数，返回实际产生的费用。

输入描述:

只有一行，数字N，表示里程表的读数。

(1<=N<=888888888)。

输出描述:

一个数字，表示实际产生的费用。以回车结束。

示例1
输入

5

输出

4

说明

5表示计费表的表面读数。

4表示实际产生的费用其实只有4块钱。

示例2
输入

17

输出

15

说明

17表示计费表的表面读数。

15表示实际产生的费用其实只有15块钱。

示例3
输入

100

输出

81

说明

100表示计费表的表面读数。

81表示实际产生的费用其实只有81块钱。

解题思路
初始化j = 1：j表示以4开头的个数，个位数4开头1（4）个，两位数4开头10（40-49）个，三位数4开头100（400-499）个。。。呈指数级增长

初始化k=0：k表示进制内的含4个数，如10以内含4为1（k*9+j->0*9+1），100以内含4为19（K*9+j->1*9+10），1000以内含4为271（k*9+j->19*9+100）。。。呈规律性增长

初始化temp为0，包含4的个数

如352：

1、先处理个位数，352除以10得35余2，2小于4，temp=0； k=1（k*9+j）； j=10(10*j)；

2、处理十位数，步骤1获得的35除以10得3余5，因为5>4，所以包含40-49，因此需要加上j（10）的值，步骤1所得k=1，j=10；temp=0（步骤1处理后的temp）+（5-1）*k+j=14；k=(k*9+j)=19； j=j*10=100

3、处理百位数，步骤2获得的3除以10得0余3，因为3<4，不需要加上j，

temp=14+3*k = 14+3*19 = 71;

最后得到：352-71 = 281

————————————————
版权声明：本文为CSDN博主「键盘上Dancer」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_40767375/article/details/125632186